<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="./images/TheFavicon.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Rotating 3D Cubes</title>
</head>
<body>
  <div class="container">
    <div class="viewpoint">
      <div class="control left-arrow">
        <i class="fa-solid fa-chevron-left"></i>
      </div>
      <div class="cube cube-1">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
      </div>
      <div class="cube cube-2">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
      </div>
      <div class="cube cube-3">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
      </div>
      <div class="control right-arrow">
        <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="control play-pause">
        <i class="fa-solid fa-play"></i>
      </div>
    
  </div>
  <script src="./script.js"></script>
</body>
</html>
